<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    
    <title>BTC</title>
    <style>
        html, body {
            background-color: #222831;
            color: #ececec;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            width: 300px;
            margin: 0;
            padding: 0;
        }
        table {
        }
        ul {
            list-style: none;
        }
        ul li {
            margin-bottom: 5px;
        }
        img {
            /* margin-bottom: -3px;
            margin-right: 10px; */
        }
        strong {
            color: #f2a365;
        }
        .middle-color  {
            color: #30475e;
        }
        .positive {
            color: #1e7e34!important;
        }
        .negative {
            color: #bd2130!important;
        }

    </style>
</head>
<body>
    <table id="app" style="padding: 10px; width: 100%;"></table>
    <script src="popup.js"></script>
</body>
</html>